﻿<html>
<head>
<title>Три состояния Git</title>
<link href=style.css rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<img src="header.jpg" width="800px" />
</div>
<div id=otstup> </div>
<div id="content">
<div id="pad">
<p><b>Три состояния Git</b>

<p>Это самое важное, что нужно помнить про Git, если вы хотите, чтобы дальше изучение шло гладко. В Git файлы могут находиться в одном из трёх состояний: зафиксированном, изменённом и подготовленном. «Зафиксированный» значит, что файл уже сохранён в вашей локальной базе. К изменённым относятся файлы, которые поменялись, но
ещё не были зафиксированы. Подготовленные файлы — это изменённые файлы, отмеченные для включения в следующий коммит.<p/>
<p>Таким образом, в проекте с использованием Git есть три части: каталог Git (Git directory), рабочий каталог (working directory) и область подготовленных файлов (staging area). Каталог Git — это место, где Git хранит метаданные и базу данных объектов вашего проекта. Это наиболее важная часть Git, и именно она копируется, когда вы клонируете репозиторий
с другого компьютера.<p/>
<p>Рабочий каталог — это извлечённая из базы копия определённой версии проекта. Эти файлы достаются из сжатой базы данных в каталоге Git и помещаются на диск для того, чтобы вы их просматривали и редактировали.
<p/>
<p>Область подготовленных файлов — это обычный файл, обычно хранящийся в каталоге Git, который содержит информацию о том, что должно войти в следующий коммит. Иногда его называют индексом (index), но в последнее время становится стандартом называть его областью подготовленных файлов (staging area).
<p/>
<p>Стандартный рабочий процесс с использованием Git выглядит примерно так:<p/>
<p>1. Вы изменяете файлы в вашем рабочем каталоге.<p/>
<p>2. Вы подготавливаете файлы, добавляя их слепки в область подготовленных файлов.<p/>
<p>3. Вы делаете коммит. При этом слепки из области подготовленных файлов сохраняются в каталог Git.<p/>
<p>Если рабочая версия файла совпадает с версией в каталоге Git, файл считается зафиксированным. Если файл изменён, но добавлен в область подготовленных данных, он подготовлен. Если же файл изменился после выгрузки из БД, но не был подготовлен, то он считается изменённым.
<p/>
<image src=git.jpg />
</div>
</div>
</body>
</html>
